# springcloud-dubbo

./: README.md  pom.xml
global-interface/: pom.xml
global-interface/src/main/java/com/example/service/: IHelloService.java
springcloud-dubbo-consumer/: pom.xml
springcloud-dubbo-consumer/src/main/java/com/example/consumer/controller/: HelloController.java
springcloud-dubbo-consumer/src/main/resources/: application.yml
springcloud-dubbo-provider/: pom.xml
springcloud-dubbo-provider/src/main/java/com/example/provider/service/: HelloService.java
springcloud-dubbo-provider/src/main/resources/: application.yml
